  REACT_APP_FIREBASE_API_KEY: "AIzaSyBOYSHjaT0s3kMLxZ1SEMlFMRHtqKIoJxY",
  REACT_APP_AUTH_DOMAIN: "easyunsub-d9b18.firebaseapp.com",
  REACT_APP_PROJECT_ID: "easyunsub-d9b18",
  REACT_APP_STORAGE_BUCKET: "easyunsub-d9b18.firebasestorage.app",
  REACT_APP_MESSAGING_SENDER_ID: "633879458908",
  REACT_APP_APP_ID: "1:633879458908:web:a1b746c26366563e6d2299",
  REACT_APP_MEASUREMENT_ID: "G-L5LW0LWS12"